// Задание повышенной сложности
//
// Пользователь через prompt вводит число участников группы.
//     Необходимо проверить является ли введенные данные целым
// положительным числом. Вывести alert в случае ошибочного ввода.
//
//     Всего имеется три группы sharm, hurgada и taba.
//     В группах ограничено кол-во свободных мест:
//      sharm - 15
//      hurgada - 25
//      taba - 6
//
// Если количество мест позволяет, то вывести пользователю
// сообщение через confirm что есть место в группе такой-то,
//     согласен ли пользоваетель быть в этой группе?
//
//     Если ответ ok, уменьшаем число свободных мест на  число участников группы.
//     Если ответ нет, предлагаем следующую группу со свободными местами.
//
//     Если мест нигде нет, выводим сообщение alert('Мест нет!')

export default function(){
  let sharm = 15;
  let hurgada = 25;
  let taba = 6;
  let res = prompt("Введите число участников группы", 1);
  if(parseInt(res) === +res){
    if(res>0 && (res<=sharm || res<=hurgada || res<=taba)){
      if(res>0 && res<=sharm){
        let choice = confirm('В группе sharm есть необходимое количество мест. Желаете ли вы в ступить в данную группу?');
        while(choice){
          sharm = sharm - res;
          res = 0;
          alert("Вы включены в группу sharm");
          choice = false;
        }
      }
      if(res>0 && res<=hurgada){
        let choice = confirm('В группе hurgada есть необходимое количество мест. Желаете ли вы в ступить в данную группу?');
        while(choice) {
          hurgada = hurgada - res;
          res = 0;
          alert("Вы включены в группу hurgada");
          choice = false;
        }
      }
      if(res>0 &&res<=taba){
        let choice = confirm('В группе taba есть необходимое количество мест. Желаете ли вы в ступить в данную группу?')
        while(choice){
          taba -= res;
          res = 0;
          alert("Вы включены в группу taba");
          choice = false;
        }
      }
      if(res>0) alert('В других группах мест нет!');
    }
    else if(+res === 0){
      alert("Количество участников не должно равняться нулю!!!");
    }
    else{
      alert('Стольких мест нет ни в одной группе!');
    }
  }
  else{
    alert("Вы ввели не целое число!")
  }
}


